<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconocedor de Cubiertos</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            margin-bottom: 30px;
        }
        .row {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .video-container, .output-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;
        }
        #output {
            margin-top: 20px;
            font-size: 1.5em;
            color: #333;
            width: 100%;
            text-align: center;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center">
            <h1>Reconocedor de Cubiertos</h1>
        </div>
        <div class="row">
            <div class="video-container col-md-6">
                <video id="video" width="640" height="480" autoplay></video>
                <canvas id="canvas" hidden></canvas>
            </div>
            <div class="output-container col-md-4">
                <label>Predicción:</label>
                <div id="output" class="text-center"></div>
                <label>Clase:</label>
                <div id="class-prediction" class="text-center"></div>
            </div>
        </div>
    </div>
    <script>
        var socket = io();
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');
        const prediccion = document.getElementById('output');
        const clase = document.getElementById('class-prediction');

        socket.on('connect', function () {
            console.log('Connected to the server');
        });
        socket.on('message', function (data) {
            prediccion.innerHTML = data.prediccion
            clase.innerHTML = data.classes
            console.log('Server says: ' + data);
        });

        navigator.mediaDevices.getUserMedia({ video: true })
            .then((stream) => {
                video.srcObject = stream;
            })
            .catch((error) => {
                console.error('Error accessing webcam:', error);
            });
        
        const FPS = 10;  // Adjust frame rate as needed
        setInterval(() => {
            context.drawImage(video, 0, 0, video.videoWidth, video.videoHeight, 0, 0, 300, 150);
            const dataURL = canvas.toDataURL('image/jpeg');
            socket.emit('message', dataURL);
        }, 1000 / FPS);
    </script>
</body>
</html>
